# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "OFF"
}